
# required metadata
sonar.projectKey=com.tdigital.rush
sonar.projectName=rush
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=lib/
sonar.tests=test

sonar.language=js

sonar.dynamicAnalysis=reuseReports
# Un-comment the next line when the report are ok(there is a problem with grunt)
#sonar.javascript.jstest.reportsPath=site/surefire-reports
sonar.javascript.lcov.reportPath=site/coverage/lcov.info
sonar.sourceEncoding=UTF-8

